# Module: Pandas Assignments

## Lesson: Pandas

In [2]:
import pandas as pd
import numpy as np


### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.

In [3]:
df1 = pd.DataFrame(np.random.randint(1,10,size = (6,4)),columns=['A','B','C','D'])
df1

   A  B  C  D
0  6  3  6  8
1  1  8  1  8
2  3  5  1  5
3  7  9  9  1
4  9  8  7  6
5  2  4  3  2

In [4]:
# Method 1
df1.index = [df1.loc[:,'A']]
df1

   A  B  C  D
A
6  6  3  6  8
1  1  8  1  8
3  3  5  1  5
7  7  9  9  1
9  9  8  7  6
2  2  4  3  2

In [5]:
# Method 2

df1.set_index(df1.loc[:,'A'],inplace=True)
df1

   A  B  C  D
A
6  6  3  6  8
1  1  8  1  8
3  3  5  1  5
7  7  9  9  1
9  9  8  7  6
2  2  4  3  2

In [6]:
# Set the index to be the first column and remove it from columns
'''This is because 'A' is a column while df1.loc[:,0] gives series of elements in 'A' column'''
df1 = pd.DataFrame(np.random.randint(1,10,size = (6,4)),columns=['A','B','C','D'])
df1.set_index('A', inplace=True)
df1

   B  C  D
A
9  6  8  6
8  2  5  9
8  5  7  1
7  1  3  9
6  5  7  6
8  7  1  5


2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [7]:
df1 = pd.DataFrame(np.random.randint(1,10,size=(3,3)),index=['X','Y','Z'],columns=['A','B','C'])
df1

   A  B  C
X  6  7  7
Y  4  4  8
Z  3  6  1

In [8]:
## Accessing elements

# Method 1
print(df1.loc['Y','B'])

# Method 2
print(df1.iloc[1,1])

# Method 3
print(df1.at['Y','B'])

# Method 4
print(df1.iat[1,1])

4
4
4
4


### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.

In [9]:
df2 = pd.DataFrame(np.arange(1,16).reshape(5,3))
df2

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15

In [10]:
df2['product'] = df2[0]*df2[1]
df2

    0   1   2  product
0   1   2   3        2
1   4   5   6       20
2   7   8   9       56
3  10  11  12      110
4  13  14  15      182


2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [11]:
df2 = pd.DataFrame(np.random.randint(1,10,size=(4,3)))
df2

   0  1  2
0  9  5  7
1  1  8  3
2  4  5  9
3  1  4  1

In [12]:
row_sum = df2.sum(axis = 1)
print(f'Row wise sum:\n{row_sum}\n')

column_sum = df2.sum(axis = 0)
print(f"Column wise sum:\n{column_sum}")

Row wise sum:
0    21
1    12
2    18
3     6
dtype: int64

Column wise sum:
0    15
1    22
2    20
dtype: int64


### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.

In [13]:
data = [np.random.choice([1,2,3,4,5,6,np.nan,np.nan,10,30,40]) for i in range(15)]
df3 = pd.DataFrame(np.array(data).reshape(5,3),index=['A','B','C','D','E'],columns=[1,2,3])
df3

      1     2     3
A  30.0   1.0  10.0
B   NaN  40.0   1.0
C   5.0  40.0   1.0
D   4.0  40.0   2.0
E   3.0   NaN   1.0

In [14]:
df3.fillna(df3.mean(),inplace=True)  # This works cuzz,
# df3.mean() returns a series of column wise means

df3

      1      2     3
A  30.0   1.00  10.0
B  10.5  40.00   1.0
C   5.0  40.00   1.0
D   4.0  40.00   2.0
E   3.0  30.25   1.0


2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [15]:
data = [np.random.choice([1,2,3,4,5,6,np.nan,10,30,40]) for i in range(15)]
df3 = pd.DataFrame(np.array(data).reshape(5,3),index=['A','B','C','D','E'],columns=[1,2,3])

df3

      1     2     3
A   2.0   5.0   1.0
B   NaN  10.0   3.0
C   6.0   3.0   NaN
D  30.0   3.0  10.0
E  30.0  40.0   1.0

In [16]:
df3.dropna(axis = 0)    # Drop the rows

      1     2     3
A   2.0   5.0   1.0
D  30.0   3.0  10.0
E  30.0  40.0   1.0

In [17]:
df3.dropna(axis=1)    # Drop the columns

      2
A   5.0
B  10.0
C   3.0
D   3.0
E  40.0


### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.

In [31]:
df4 = pd.DataFrame(
    {
        'Category':np.random.choice(['A','B','C'],size = 10),
        'Value':np.random.randint(1,10,size=10)
    }
)
df4

  Category  Value
0        A      9
1        C      9
2        B      3
3        C      2
4        C      9
5        B      2
6        C      9
7        B      6
8        B      4
9        A      5

In [37]:
# This is how we group the data
print(df4.groupby('Category')['Value'].value_counts(),'\n')

print(df4.groupby('Category')['Value'].sum(),"\n")
print(df4.groupby('Category')['Value'].mean())

Category  Value
A         5        1
          9        1
B         2        1
          3        1
          4        1
          6        1
C         9        3
          2        1
Name: count, dtype: int64

Category
A    14
B    15
C    29
Name: Value, dtype: int32

Category
A    7.00
B    3.75
C    7.25
Name: Value, dtype: float64


2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [40]:
df4 = pd.DataFrame({
    'Product':['Fridge','TV','Washing machine','Toaster','bed','Plates','Table','Almirah','Glass'],
    'Category':['Electronics','Electronics','Electronics','Electronics','Furniture','Utensils','Furniture','Furniture','Utensils'],
    'Sales':[5000,3000,4000,5000,3453,3940,2024,4390,5824],
})
df4

           Product     Category  Sales
0           Fridge  Electronics   5000
1               TV  Electronics   3000
2  Washing machine  Electronics   4000
3          Toaster  Electronics   5000
4              bed    Furniture   3453
5           Plates     Utensils   3940
6            Table    Furniture   2024
7          Almirah    Furniture   4390
8            Glass     Utensils   5824

In [43]:
# for total sales in each cagtegory
df4.groupby('Category')['Sales'].sum()

Category
Electronics    17000
Furniture       9867
Utensils        9764
Name: Sales, dtype: int64


### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.

In [47]:
df5a = pd.DataFrame({
    'C1':['A','B','C','D','E'],
    'values':[1,2,3,4,5]
})

df5b = pd.DataFrame({
    'C1':['A','B','C','D','E'],
    'values':[1,2,3,4,6]
})

print(df5a)
print("\n")
print(df5b)

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       5


  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       6

In [51]:
pd.merge(df5a,df5b,how='inner')

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4

In [52]:
pd.merge(df5a,df5b,how='outer')

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       5
5  E       6

In [53]:
pd.merge(df5a,df5b,how='left')

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       5

In [54]:
pd.merge(df5a,df5b,how='right')

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       6


2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [57]:
df5a = pd.DataFrame({
    'C1A':['A','B','C','D','E'],
})

df5b = pd.DataFrame({
    'C1B':[10,20,30,40,50],
})

print(df5a)
print("\n")
print(df5b)

  C1A
0   A
1   B
2   C
3   D
4   E


   C1B
0   10
1   20
2   30
3   40
4   50

In [58]:
pd.concat([df5a,df5b],axis = 0)

   C1A   C1B
0    A   NaN
1    B   NaN
2    C   NaN
3    D   NaN
4    E   NaN
0  NaN  10.0
1  NaN  20.0
2  NaN  30.0
3  NaN  40.0
4  NaN  50.0

In [59]:
pd.concat([df5a,df5b],axis = 1)

  C1A  C1B
0   A   10
1   B   20
2   C   30
3   D   40
4   E   50


### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.


2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.


### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.


### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.


### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda unction to create a new column that is the sum of the existing columns.


### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.