# Module: Pandas Assignments

## Lesson: Pandas

In [392]:
import pandas as pd
import numpy as np


### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.

In [393]:
df1 = pd.DataFrame(np.random.randint(1,10,size = (6,4)),columns=['A','B','C','D'])
df1

   A  B  C  D
0  5  3  1  7
1  2  5  6  9
2  3  2  7  8
3  4  5  8  7
4  2  4  5  2
5  1  9  4  7

In [394]:
# Method 1
df1.index = [df1.loc[:,'A']]
df1

   A  B  C  D
A
5  5  3  1  7
2  2  5  6  9
3  3  2  7  8
4  4  5  8  7
2  2  4  5  2
1  1  9  4  7

In [395]:
# Method 2

df1.set_index(df1.loc[:,'A'],inplace=True)
df1

   A  B  C  D
A
5  5  3  1  7
2  2  5  6  9
3  3  2  7  8
4  4  5  8  7
2  2  4  5  2
1  1  9  4  7

In [396]:
# Set the index to be the first column and remove it from columns
'''This is because 'A' is a column while df1.loc[:,0] gives series of elements in 'A' column'''
df1 = pd.DataFrame(np.random.randint(1,10,size = (6,4)),columns=['A','B','C','D'])
df1.set_index('A', inplace=True)
df1

   B  C  D
A
8  3  1  1
6  8  1  2
9  4  8  7
6  9  4  4
4  6  3  5
4  2  5  8


2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [397]:
df1 = pd.DataFrame(np.random.randint(1,10,size=(3,3)),index=['X','Y','Z'],columns=['A','B','C'])
df1

   A  B  C
X  1  5  3
Y  4  3  9
Z  4  3  4

In [398]:
## Accessing elements

# Method 1
print(df1.loc['Y','B'])

# Method 2
print(df1.iloc[1,1])

# Method 3
print(df1.at['Y','B'])

# Method 4
print(df1.iat[1,1])

3
3
3
3


### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.

In [399]:
df2 = pd.DataFrame(np.arange(1,16).reshape(5,3))
df2

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15

In [400]:
df2['product'] = df2[0]*df2[1]
df2

    0   1   2  product
0   1   2   3        2
1   4   5   6       20
2   7   8   9       56
3  10  11  12      110
4  13  14  15      182


2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [401]:
df2 = pd.DataFrame(np.random.randint(1,10,size=(4,3)))
df2

   0  1  2
0  2  7  6
1  2  8  8
2  8  5  2
3  8  6  5

In [402]:
row_sum = df2.sum(axis = 1)
print(f'Row wise sum:\n{row_sum}\n')

column_sum = df2.sum(axis = 0)
print(f"Column wise sum:\n{column_sum}")

Row wise sum:
0    15
1    18
2    15
3    19
dtype: int64

Column wise sum:
0    20
1    26
2    21
dtype: int64


### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.

In [403]:
data = [np.random.choice([1,2,3,4,5,6,np.nan,np.nan,10,30,40]) for i in range(15)]
df3 = pd.DataFrame(np.array(data).reshape(5,3),index=['A','B','C','D','E'],columns=[1,2,3])
df3

      1     2     3
A  30.0   6.0  40.0
B   5.0   2.0  40.0
C   6.0  30.0   NaN
D   3.0   2.0   3.0
E  10.0   NaN   2.0

In [404]:
df3.fillna(df3.mean(),inplace=True)  # This works cuzz,
# df3.mean() returns a series of column wise means

df3

      1     2      3
A  30.0   6.0  40.00
B   5.0   2.0  40.00
C   6.0  30.0  21.25
D   3.0   2.0   3.00
E  10.0  10.0   2.00


2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [405]:
data = [np.random.choice([1,2,3,4,5,6,np.nan,10,30,40]) for i in range(15)]
df3 = pd.DataFrame(np.array(data).reshape(5,3),index=['A','B','C','D','E'],columns=[1,2,3])

df3

      1     2     3
A   2.0   2.0  40.0
B   2.0   3.0  40.0
C   4.0   NaN   4.0
D   4.0  40.0   4.0
E  40.0  40.0   2.0

In [406]:
df3.dropna(axis = 0)    # Drop the rows

      1     2     3
A   2.0   2.0  40.0
B   2.0   3.0  40.0
D   4.0  40.0   4.0
E  40.0  40.0   2.0

In [407]:
df3.dropna(axis=1)    # Drop the columns

      1     3
A   2.0  40.0
B   2.0  40.0
C   4.0   4.0
D   4.0   4.0
E  40.0   2.0


### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.

In [408]:
df4 = pd.DataFrame(
    {
        'Category':np.random.choice(['A','B','C'],size = 10),
        'Value':np.random.randint(1,10,size=10)
    }
)
df4

  Category  Value
0        C      9
1        A      9
2        A      8
3        C      4
4        B      6
5        B      8
6        A      2
7        A      2
8        B      7
9        C      3

In [409]:
# This is how we group the data
print(df4.groupby('Category')['Value'].value_counts(),'\n')

print(df4.groupby('Category')['Value'].sum(),"\n")
print(df4.groupby('Category')['Value'].mean())

Category  Value
A         2        2
          8        1
          9        1
B         6        1
          7        1
          8        1
C         3        1
          4        1
          9        1
Name: count, dtype: int64

Category
A    21
B    21
C    16
Name: Value, dtype: int32

Category
A    5.250000
B    7.000000
C    5.333333
Name: Value, dtype: float64


2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [410]:
df4 = pd.DataFrame({
    'Product':['Fridge','TV','Washing machine','Toaster','bed','Plates','Table','Almirah','Glass'],
    'Category':['Electronics','Electronics','Electronics','Electronics','Furniture','Utensils','Furniture','Furniture','Utensils'],
    'Sales':[5000,3000,4000,5000,3453,3940,2024,4390,5824],
})
df4

           Product     Category  Sales
0           Fridge  Electronics   5000
1               TV  Electronics   3000
2  Washing machine  Electronics   4000
3          Toaster  Electronics   5000
4              bed    Furniture   3453
5           Plates     Utensils   3940
6            Table    Furniture   2024
7          Almirah    Furniture   4390
8            Glass     Utensils   5824

In [411]:
# for total sales in each cagtegory
df4.groupby('Category')['Sales'].sum()

Category
Electronics    17000
Furniture       9867
Utensils        9764
Name: Sales, dtype: int64


### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.

In [412]:
df5a = pd.DataFrame({
    'C1':['A','B','C','D','E'],
    'values':[1,2,3,4,5]
})

df5b = pd.DataFrame({
    'C1':['A','B','C','D','E'],
    'values':[1,2,3,4,6]
})

print(df5a)
print("\n")
print(df5b)

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       5


  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       6

In [413]:
pd.merge(df5a,df5b,how='inner')

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4

In [414]:
pd.merge(df5a,df5b,how='outer')

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       5
5  E       6

In [415]:
pd.merge(df5a,df5b,how='left')

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       5

In [416]:
pd.merge(df5a,df5b,how='right')

  C1  values
0  A       1
1  B       2
2  C       3
3  D       4
4  E       6


2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [417]:
df5a = pd.DataFrame({
    'C1A':['A','B','C','D','E'],
})

df5b = pd.DataFrame({
    'C1B':[10,20,30,40,50],
})

print(df5a)
print("\n")
print(df5b)

  C1A
0   A
1   B
2   C
3   D
4   E


   C1B
0   10
1   20
2   30
3   40
4   50

In [418]:
pd.concat([df5a,df5b],axis = 0)

   C1A   C1B
0    A   NaN
1    B   NaN
2    C   NaN
3    D   NaN
4    E   NaN
0  NaN  10.0
1  NaN  20.0
2  NaN  30.0
3  NaN  40.0
4  NaN  50.0

In [419]:
pd.concat([df5a,df5b],axis = 1)

  C1A  C1B
0   A   10
1   B   20
2   C   30
3   D   40
4   E   50


### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.

In [420]:
date_range = pd.date_range(start='1/1/2025',end='31/12/2025',freq='D')
df6 = pd.DataFrame(date_range,columns=['Date'])
df6

          Date
0   2025-01-01
1   2025-01-02
2   2025-01-03
3   2025-01-04
4   2025-01-05
..         ...
360 2025-12-27
361 2025-12-28
362 2025-12-29
363 2025-12-30
364 2025-12-31

[365 rows x 1 columns]

In [421]:
df6.set_index('Date',inplace=True)

In [422]:
df6['Data'] = np.random.randint(1,10,size=(len(date_range)))
df6

            Data
Date
2025-01-01     4
2025-01-02     7
2025-01-03     9
2025-01-04     5
2025-01-05     7
...          ...
2025-12-27     4
2025-12-28     5
2025-12-29     8
2025-12-30     5
2025-12-31     2

[365 rows x 1 columns]

In [423]:
# Downsampling the data, lowering the frequency to months
resampled = df6.resample("ME").mean()
resampled

                Data
Date
2025-01-31  5.387097
2025-02-28  5.750000
2025-03-31  5.290323
2025-04-30  5.866667
2025-05-31  4.838710
2025-06-30  4.633333
2025-07-31  3.838710
2025-08-31  5.032258
2025-09-30  4.633333
2025-10-31  4.935484
2025-11-30  5.500000
2025-12-31  4.903226


2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [428]:
date_range = pd.date_range(start = '2021-01-01', end = '2021-12-31', freq='D')
df6 = pd.DataFrame(date_range,columns=['Date'])

df6['Data'] = np.random.randint(1,10,size=len(date_range))

df6.set_index('Date',inplace=True)

# Rolling mean : Rolling mean is the mean of certain number(window) of past values at that point.
rolling_mean = df6.rolling(window=7).mean() 
rolling_mean

                Data
Date
2021-01-01       NaN
2021-01-02       NaN
2021-01-03       NaN
2021-01-04       NaN
2021-01-05       NaN
...              ...
2021-12-27  5.714286
2021-12-28  5.714286
2021-12-29  6.000000
2021-12-30  5.428571
2021-12-31  6.285714

[365 rows x 1 columns]

In [431]:
# Another example of rolling mean
df = pd.DataFrame([1,2,3,4,5],index=pd.date_range('2025-01-01','2025-01-05'),columns=['Data'])
df

            Data
2025-01-01     1
2025-01-02     2
2025-01-03     3
2025-01-04     4
2025-01-05     5

In [ ]:
rolling_mean = df.rolling(window=3).mean()
rolling_mean

" The first two values have 'nan' values, cuz we dont have 3 values about it"

            Data
2025-01-01   NaN
2025-01-02   NaN
2025-01-03   2.0
2025-01-04   3.0
2025-01-05   4.0


### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.


### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.


### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda unction to create a new column that is the sum of the existing columns.


### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.