# Module: Pandas Assignments

## Lesson: Pandas

In [2]:
import pandas as pd
import numpy as np


### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.

In [23]:
df1 = pd.DataFrame(np.random.randint(1,10,size = (6,4)),columns=['A','B','C','D'])
df1

   A  B  C  D
0  1  7  6  6
1  2  8  5  5
2  3  6  5  8
3  1  5  1  4
4  4  8  8  1
5  3  2  6  1

In [25]:
# Method 1
df1.index = [df1.loc[:,'A']]
df1

   A  B  C  D
A
1  1  7  6  6
2  2  8  5  5
3  3  6  5  8
1  1  5  1  4
4  4  8  8  1
3  3  2  6  1

In [26]:
# Method 2

df1.set_index(df1.loc[:,'A'],inplace=True)
df1

   A  B  C  D
A
1  1  7  6  6
2  2  8  5  5
3  3  6  5  8
1  1  5  1  4
4  4  8  8  1
3  3  2  6  1

In [35]:
# Set the index to be the first column and remove it from columns
'''This is because 'A' is a column while df1.loc[:,0] gives series of elements in 'A' column'''
df1 = pd.DataFrame(np.random.randint(1,10,size = (6,4)),columns=['A','B','C','D'])
df1.set_index('A', inplace=True)
df1

   B  C  D
A
7  1  8  4
6  8  7  7
1  9  1  4
7  4  5  4
2  2  7  6
7  3  9  3


2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [36]:
df1 = pd.DataFrame(np.random.randint(1,10,size=(3,3)),index=['X','Y','Z'],columns=['A','B','C'])
df1

   A  B  C
X  8  2  9
Y  4  9  4
Z  4  4  3

In [43]:
## Accessing elements

# Method 1
print(df1.loc['Y','B'])

# Method 2
print(df1.iloc[1,1])

# Method 3
print(df1.at['Y','B'])

# Method 4
print(df1.iat[1,1])

9
9
9
9


### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.

In [44]:
df2 = pd.DataFrame(np.arange(1,16).reshape(5,3))
df2

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15

In [45]:
df2['product'] = df2[0]*df2[1]
df2

    0   1   2  product
0   1   2   3        2
1   4   5   6       20
2   7   8   9       56
3  10  11  12      110
4  13  14  15      182


2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [46]:
df2 = pd.DataFrame(np.random.randint(1,10,size=(4,3)))
df2

   0  1  2
0  4  1  4
1  1  2  7
2  5  8  3
3  9  4  7

In [50]:
row_sum = df2.sum(axis = 1)
print(f'Row wise sum:\n{row_sum}\n')

column_sum = df2.sum(axis = 0)
print(f"Column wise sum:\n{column_sum}")

Row wise sum:
0     9
1    10
2    16
3    20
dtype: int64

Column wise sum:
0    19
1    15
2    21
dtype: int64


### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.

In [61]:
data = [np.random.choice([1,2,3,4,5,6,np.nan,np.nan,10,30,40]) for i in range(15)]
df3 = pd.DataFrame(np.array(data).reshape(5,3),index=['A','B','C','D','E'],columns=[1,2,3])
df3

     1    2     3
A  5.0  4.0   1.0
B  1.0  NaN  40.0
C  1.0  NaN   3.0
D  NaN  3.0   3.0
E  2.0  6.0   NaN

In [72]:
df3.fillna(df3.mean(),inplace=True)  # This works cuzz,
# df3.mean() returns a series of column wise means

df3

      1         2      3
A  5.00  4.000000   1.00
B  1.00  4.333333  40.00
C  1.00  4.333333   3.00
D  2.25  3.000000   3.00
E  2.00  6.000000  11.75


2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [85]:
data = [np.random.choice([1,2,3,4,5,6,np.nan,10,30,40]) for i in range(15)]
df3 = pd.DataFrame(np.array(data).reshape(5,3),index=['A','B','C','D','E'],columns=[1,2,3])

df3

     1    2     3
A  5.0  3.0  40.0
B  1.0  3.0  10.0
C  1.0  5.0   NaN
D  NaN  2.0   3.0
E  5.0  3.0  30.0

In [87]:
df3.dropna(axis = 0)    # Drop the rows

     1    2     3
A  5.0  3.0  40.0
B  1.0  3.0  10.0
E  5.0  3.0  30.0

In [89]:
df3.dropna(axis=1)    # Drop the columns

     2
A  3.0
B  3.0
C  5.0
D  2.0
E  3.0


### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.
2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.


### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.
2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.


### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.
2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.


### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.
2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.


### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.


### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.
2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda unction to create a new column that is the sum of the existing columns.


### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.